package MyList;

/**
 * Упорядоченная коллекция, где пользователь имеет полный контроль над тем, куда в списке будет добавлен каждый элемент.
 * Пользователь может получить доступ к элементам по их целочисленному индексу (позиции в списке).
 * @author Illia Paliachynski
 * @param <E> - Тип элементов в списке.
 */

public interface MyList<E> extends Iterable<E> {

    /**
     * Добавляет указанный элемент в конец списка.
     * @param element - элемент, который будет добавлен в конец списка.
     * @return {@code true}, если указанный элемент был добавлен в список.
     */
    boolean add(E element);

    /**
     * Добавляет указанный элемент на указанную позицию.
     * @param index - позиция в списке, на которую необходимо добавить элемент.
     * @param element - элемент, который необходимо добавить в список.
     */
    void add(int index, E element);

    /**
     * Возвращает элемент из списка по указанному индексу.
     * @param index - позиция, по которой нужно получить элемент из списка.
     * @return элемент из списка, который находится по указанной позиции.
     */
    E get(int index);

    /**
     * Удаляет первое вхождение указанного элемента из списка.
     * @param object - элемент, первое вхождение которого необходимо удалить из списка.
     * @return {@code true} - указанный элемент был найден, и его первое вхождение было удалено из списка.
     */
    boolean remove(Object object);

    /**
     * Удаляет элемент из списка по указанному индексу.
     * @param index - позиция элемента, который необходимо удалить из списка.
     * @return удаленный из списка элемент.
     */
    E remove(int index);

    /**
     * Возвращает размер списка.
     * @return целочисленное значение размера списка.
     */
    int size();

    /**
     * Изменяет значение существующего элемента на заданное, по указанному индексу.
     * @param index - позиция элемента в списке, который требуется изменить.
     * @param element - новое значение, которое будет задано элементу по указанному индексу.
     * @return новый элемент, который был задан по указанному индексу.
     */
    E set(int index, E element);

    /**
     * Возвращает новый список, который находится в указанных в параметрах границах текущего списка.
     * @param fromIndex - начальная позиция существующего списка, с которой будут получены элементы в новый список.
     * @param toIndex - позиция конечного элемента, по который будут получены элементы в новый список.
     * @return новый список, который находится в границах от fromIndex до toIndex текущего списка.
     */
    MyList<E> subList(int fromIndex, int toIndex);

}
